dcmdata/apps/dcm2xml.dtd

<!ELEMENT file-format ( meta-header, data-set ) >

<!ELEMENT meta-header ( element+ ) >
<!ATTLIST meta-header xfer NMTOKEN #REQUIRED >
<!ATTLIST meta-header name CDATA #IMPLIED >

<!ELEMENT data-set ( element | sequence )* >
<!ATTLIST data-set xfer NMTOKEN #REQUIRED >
<!ATTLIST data-set name CDATA #IMPLIED >

<!ELEMENT element ( #PCDATA ) >
<!ATTLIST element binary ( yes | no | hidden | base64 ) "no" >
<!ATTLIST element len NMTOKEN #REQUIRED >
<!ATTLIST element loaded ( yes | no ) "yes" >
<!ATTLIST element name CDATA #IMPLIED >
<!ATTLIST element tag CDATA #REQUIRED >
<!ATTLIST element vm NMTOKEN #REQUIRED >
<!ATTLIST element vr NMTOKEN #REQUIRED >

<!ELEMENT sequence ( item* | pixel-item* ) >
<!ATTLIST sequence card NMTOKEN #REQUIRED >
<!ATTLIST sequence len NMTOKEN #IMPLIED >
<!ATTLIST sequence name CDATA #IMPLIED >
<!ATTLIST sequence tag CDATA #REQUIRED >
<!ATTLIST sequence vr NMTOKEN #REQUIRED >

<!ELEMENT item ( element | sequence )* >
<!ATTLIST item card NMTOKEN #REQUIRED >
<!ATTLIST item len NMTOKEN #IMPLIED >

<!ELEMENT pixel-item ( CDATA ) >
<!ATTLIST pixel-item binary ( yes | hidden | base64 ) "yes" >
<!ATTLIST pixel-item len NMTOKEN #REQUIRED >
<!ATTLIST pixel-item loaded ( yes | no ) "yes" >
